<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.remi.test.activities.MainMenuActivity"
    android:background="@drawable/background2"
    >

    <Button
        android:id="@+id/goToConnectionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="44dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:onClick="goToConnectionScreen"
        android:text="Start"
        android:background="@drawable/buttonsprite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/titleView"
        android:layout_width="325dp"
        android:layout_height="186dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/main_title"
        app:layout_constraintBottom_toTopOf="@+id/goToConnectionButton"
        app:layout_constraintEnd_toEndOf="@+id/goToConnectionButton"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="@+id/goToConnectionButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.091" />

    <Button
        android:id="@+id/debugModeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:onClick="goToEngineBehavior"
        android:text="Go to engine"
        android:background="@drawable/buttonsprite"
        app:layout_constraintBottom_toTopOf="@+id/goToConnectionButton"
        app:layout_constraintEnd_toEndOf="@+id/goToConnectionButton"
        app:layout_constraintStart_toStartOf="@+id/goToConnectionButton"
        app:layout_constraintTop_toBottomOf="@+id/titleView" />

    <Button
        android:id="@+id/networkDebugModeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:onClick="forceConnection"
        android:text="Retry Connection"
        android:background="@drawable/buttonsprite"
        app:layout_constraintBottom_toTopOf="@+id/goToConnectionButton"
        app:layout_constraintEnd_toEndOf="@+id/debugModeButton"
        app:layout_constraintStart_toStartOf="@+id/debugModeButton"
        app:layout_constraintTop_toBottomOf="@+id/debugModeButton" />
</android.support.constraint.ConstraintLayout>
